#BlueJ class context
comment0.target=Libro
comment1.params=titulo\ autor\ genero\ anioPublicacion
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment4.params=
comment4.target=java.lang.String\ getGenero()
comment5.params=
comment5.target=int\ getAnioPublicacion()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
