#BlueJ package file
dependency1.from=NodoArbol
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=NodoGrafoLibro
dependency10.to=ListaRelaciones
dependency10.type=UsesDependency
dependency11.from=GrafoLibros
dependency11.to=NodoGrafoLibro
dependency11.type=UsesDependency
dependency12.from=GrafoLibros
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=ListaRelaciones
dependency13.to=RelacionLibro
dependency13.type=UsesDependency
dependency14.from=ListaRelaciones
dependency14.to=Libro
dependency14.type=UsesDependency
dependency15.from=ArbolBinario
dependency15.to=NodoArbol
dependency15.type=UsesDependency
dependency16.from=ArbolBinario
dependency16.to=Libro
dependency16.type=UsesDependency
dependency17.from=Biblioteca
dependency17.to=ArbolBinario
dependency17.type=UsesDependency
dependency18.from=Biblioteca
dependency18.to=GrafoLibros
dependency18.type=UsesDependency
dependency19.from=Biblioteca
dependency19.to=Libro
dependency19.type=UsesDependency
dependency2.from=LectorCSV
dependency2.to=Libro
dependency2.type=UsesDependency
dependency20.from=Biblioteca
dependency20.to=Recomendaciones
dependency20.type=UsesDependency
dependency21.from=Biblioteca
dependency21.to=LectorCSV
dependency21.type=UsesDependency
dependency3.from=NodoLista
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=ListaDoble
dependency4.to=NodoLista
dependency4.type=UsesDependency
dependency5.from=ListaDoble
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=IndiceRapido
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Biblioteca
dependency7.type=UsesDependency
dependency8.from=RelacionLibro
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=NodoGrafoLibro
dependency9.to=Libro
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=455
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target10.height=70
target10.name=ListaRelaciones
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=180
target11.height=70
target11.name=NodoArbol
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=300
target12.height=60
target12.name=ListaDoble
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=930
target12.y=50
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=330
target14.height=40
target14.name=Recomendaciones
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=760
target14.y=50
target2.height=70
target2.name=NodoLista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=120
target3.height=70
target3.name=LectorCSV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=190
target4.height=60
target4.name=RelacionLibro
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=310
target5.height=40
target5.name=ArbolBinario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=110
target6.height=70
target6.name=IndiceRapido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=120
target7.height=40
target7.name=NodoGrafoLibro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=610
target7.y=100
target8.height=70
target8.name=GrafoLibros
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=260
target9.height=70
target9.name=Biblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=350
