#BlueJ class context
comment0.target=RelacionLibro
comment1.params=destino
comment1.target=RelacionLibro(Libro)
comment2.params=destino\ peso
comment2.target=RelacionLibro(Libro,\ float)
comment3.params=
comment3.target=Libro\ getDestino()
comment4.params=destino
comment4.target=void\ setDestino(Libro)
comment5.params=
comment5.target=float\ getPeso()
comment6.params=peso
comment6.target=void\ setPeso(float)
comment7.params=
comment7.target=RelacionLibro\ getSiguiente()
comment8.params=siguiente
comment8.target=void\ setSiguiente(RelacionLibro)
numComments=9
